{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNEXT",
    "module": "ESNext",
    "removeComments": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "jsx": "react",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    // "noEmit": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true
  },
  "compilerOptions": {
    "isolatedModules": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
